{
  "name": "Abdrezak Shemsedin",
  "short_name": "Abdrezak",
  "description": "Full-Stack Web and App Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13100e",
  "theme_color": "#13100e",
  "icons": [
    {
      "src": "/window.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
